.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

:root{
  --primary-red: #f82727;
  --primary-white: #ffffff;
}
body{
  font-family: "Roboto Condensed", sans-serif !important;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

.row{
  min-width: fit-content;
}


/*****************NAVBAR********************/
nav{
  position: fixed !important;
  min-width: 100% !important;
  z-index: 2 !important;
}

.logo{
  width: 5rem;
  margin: 0.5rem;
}

@media(max-width: 768px){
  .logo{
    width: 4rem;
  }

}

.navbar-brand{
  max-width:fit-content;
}

.container-fluid{
  display: contents;
}

.navbar-toggler{
  
  float: right;
}

/*********MENU LINKS**********/
nav ul li{
  
  letter-spacing: 0.0375rem;
  cursor: pointer;
  text-transform: uppercase;
  margin-right: 0.75rem;
  margin-left: 0.75rem;
  font-size: 20px;
}

@media(max-width: 768px){
  nav ul li{
    margin-left: 1.8rem;
  }

}

nav ul li a{
  border-top: 0.1875rem solid rgba(255, 255, 255, 0);
  
}


.navbar-nav > li > a.active:hover, .navbar-nav > li > a:hover{
  border-top: 0.1875rem solid var(--primary-red);
  transform: scaleX(1.2) scaleY(1.2);
}


/***********HEADER************/
.header-wraper{
  background: url(./laptop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  position: relative;
  height: 82.9vh;
  opacity: 0.95;
}

.main-info{
  display: flex;
  top: 0;
  bottom: 0;
  right: 0;
  left:0;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif !important;
  
}

.main-info h1{
  
  text-transform: uppercase;
  font-size: 7rem;
  text-shadow: 1px 1px #61dafb;
  color: var(--primary-red);
  font-weight: bold;
}

@media(max-width: 768px){
  .main-info h1{
    font-size: 3rem !important;
  }
  .typed-text{
    font-size: 1.5rem !important;
  }

}

.typed-text{
  font-size: 2rem;
  color: var(--primary-white);
}

/**************PARTICLES****************/
#tsparticles{
  position: absolute;
  top: 0;
  height: inherit;
  width: 100%;
}



/***************ABOUT ME******************/
#root > div.container.my-5 > div{
  max-width: 100%;
}

.about-wrapper{
  padding-top: 50px;
  padding-bottom: 50px;
}

.profile{
  text-align: center;
}

.profile-image{
  width: 25rem;
  height: 25rem;
  padding: 0.625rem;
  border: 0.125rem solid #f82727;
  border-radius: 100%;
  object-fit: cover;
}

@media(max-width: 768px){
  .profile-image{
    width: 18rem;
    height: 18rem;
  }
}

.about-info > h2{
  text-transform: uppercase;
  font-size: 5rem;
  text-shadow: 1px 1px #282c34;
  color: var(--primary-red);
  font-weight: bold;
}

@media(max-width: 768px){
  .about-info > h2{
    font-size: 3.2rem;
    text-align: center;
  }
  #root > div.container.my-5 > div > div.container.about-info.col{
    padding-top: 0.7rem;
  }
}

.about-info > h3{
  color: var(--primary-red);
  font-size: 2.5rem;
  font-weight: bold;
}

.about-info > h4{
  font-size: 0.8rem;
  color: var(--primary-red);
}

.about-info > p{
  font-size: 1rem;
  
}

@media(max-width: 768px){
  .about-info > h3{
    font-size: 2rem;
    text-align: center;
  }

  .about-info > h4{
    
    text-align: center;
  }
}

/***********SKILLS**************/
.skill > h3{
  text-align: center;
  font-size: 3rem;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.cards{
  padding-bottom: 8vh;
}

.cards .card{
  border-bottom: 4px solid var(--primary-red);
  min-height: 40vh;
  border-radius: 20px 20px 0px 0px;
}

@media(max-width: 768px){
  .cards .card{
    min-width: max-content;
    margin-bottom: 50px;
  }

  .cards{
    padding-bottom: 0;
  }
}

.card-title{
  font-weight: bold;
}

.icon{
  height: 3rem !important;
  min-width: -webkit-fill-available;
  color: var(--primary-white);
  background-color: var(--primary-red);
  border-radius: 100%;
}